; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:board]
platform = ststm32
board = genericSTM32F103C8
board_build.f_cpu = 48000000L

framework = stm32cube
debug_tool = stlink
upload_protocol = stlink

build_flags=
  -DUSE_FULL_LL_DRIVER
  -DFIXMATH_NO_CACHE
  -Os

lib_deps =
  libfixmath
